<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Pizza blog</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/style.css">
	
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
    
</head>
<body>
<div class="wrap-body">
	<div id="top">
		<div class="zerogrid">
			<div class="row">
				<div class="col-2-3">
					<ul class="list-inline top-link link">
						<li><i class="fa fa-map-marker"></i> Большой Спасоглинищевский Переулок, 9/1 стр 10, Москва 101000, Россия</li>
						<li><i class="fa fa-phone"></i>+7 925 440-85-68</a></li>
						<li><i class="fa fa-clock-o"></i> Работаем ежедневно с 8:00-00:00</li>
					</ul>
				</div>
				<div class="list-inline top-link link">
					<ul class="list-inline top-link link">
						<li style="padding-left: 200px"><a href="login.html">Sign in</a></li>
						<li>Sign up</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="sub-header">
		<nav class="wrap-menu">
			<div class="zerogrid">
				<div id="menu-trigger">Меню</div>    
				<ul id="menu" style="display: none;">
					<li><a href="index.html">Главная страница</a></li>
					<li>


						<a href="menu.php">Меню</i></a>
						<ul style="z-index:999;">
					
						</ul>
					</li>
					<li><a href="archive.html">Блог</a></li>
					<li>
						<form method="get" action="/search" id="search" style="padding-left: 570px">
							<input name="q" type="text" size="40" placeholder="Search..." />
						</form>
					</li>
				</ul>
			</div>
		</nav>
	</header>


		<section id="container">
			<div class="wrap-container zerogrid">
				<div id="main-content">
					<div class="wrap-content">
						<article>
							<div class="art-header">
								<a href="http://prostoest.ru/v-milanskom-restorane-klientam-predlozhili-platit-lajkami-iz-instagram/"><h3>В миланском ресторане клиентам предложили платить лайками из Instagram</h3></a>
							</div>
							<div class="art-content">
								<img src="images/f.jpg" />
								<div class="info"><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment <i class="fa fa-tag"></i> Event, New</div>
								<p>Эта оригинальная идея принадлежит двум братьям, уроженцам североитальянской Падуи Маттео и Томмазо Питтарелло. Молодые предприниматели предложили миланцам абсолютное новшество — посетитель японского ресторана This is not a sushi bar ("Это не суши-бар") может рассчитывать на одно либо сразу несколько бесплатных блюд японской кухни в зависимости от количества лайков в одной из самых влиятельных на сегодняшний день соцсетей.</p>
							</div>
							<a class="button bt1" href="#">Читать дальше</a>
						</article>
						<article>
							<div class="art-header">
								<a href="#"><h3>Назван вред вегетарианства </h3></a>
							</div>
							<div class="art-content">
								<img src="images/v.jpg "/ >
								<div class="info"><i class="fa fa-calendar"></i> August 10, 2016 <i class="fa fa-comments"></i> 1 Comment <i class="fa fa-tag"></i>Event,New</div>
								<p>Ученые Кардиффского университета (Великобритания) объяснили, почему вегетарианство может быть вредно для детей. Согласно специалистам по питанию, дети до двух лет должны получать животные жиры и белки. Кроме того, растущему организму сложнее выделить витамины и другие питательные вещества из растительных тканей. Об этом пишет издание Science Alert. Об этом сообщает Рамблер. Далее: https://woman.rambler.ru/cooking/41442660/?utm_content=rwoman&utm_medium=read_more&utm_source=copylink.</p>
							</div>
							<a class="button bt1" href="https://woman.rambler.ru/cooking/41442660-nazvan-vred-vegetarianstva/">Читать дальше</a>
						</article>
						<article>
							<div class="art-header">
								
						</article>
					</div>
				</div>
			</div>
		</section>

	<footer>
		<div class="top-footer">
			<div id="map" style="height: 270px;"></div>
		</div>
		<div class="zerogrid">
			<div class="wrap-footer">
				<div class="row">
					<div class="col-1-3 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">О нас</h3>
							<p>>Пиццерия «Новая пицца» создавалась с целью организации и развития бизнеса, столь популярного во всем цивилизованном мире. В настоящее время в нашем районе нет достойной пиццерии, которая бы отвечала мировым стандартам. Пиццерия намерена расширяться, открывать со временем филиалы, также будут выполняться заказы на дом.</p>
							
						</div>
					</div>
					<div class="col-1-3 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Публикации</h3>
							<ul>
								<li><a href="#">Можно ли купить счастье?</a></li>
								<li><a href="#">Все когда-то бывает в первый раз</a></li>
								<li><a href="#">Пицца кальцоне – идеальный кот в мешке.</a></li>
								<li><a href="#">«Рыба не думает», - пел Игги Поп.</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-3 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">Отправить</h3>
							<p>Не пропустите наши обновления.</p>
							<p>Email address:</p>
							<form action="#" method="post">
								<input type="text" name="your-name" value="" size="40" placeholder="Your Email" />
								<input type="submit" value="SUBSCRIBE" class="button button-subcribe" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="zerogrid">
				<div class="wrapper">
					Copyright @sdu.edu.kz - Designed by <a href="" title="">Zhansaya and Aknur</a> 
					<ul class="quick-link">
						<li><a href="#">Web project</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</div>
</body></html>